<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/HTML lesson/final project/assets/favicon/icons8-corazones-16.ico"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kekito, el perrito</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>KEKE, el perro</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html" class="active">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <video src="/HTML lesson/final project/assets/video/⭐ASMR Maquillaje Realista en 1 Minuto [Sub].mp4" controls>
        </video>
    </div>
    <div class="centrado">
        <audio
            src="/HTML lesson/final project/assets/audio/[ASMR] He wants to give you tingles.  1 minute ASMR  [Satto].mp3"
            controls>
        </audio>
    </div>
    <section class="centrado">
        <div class="gallery">
            <a href="/HTML lesson/final project/assets/img/dog.jpg" target="_blank"><img
                    src="/HTML lesson/final project/assets/img/dog.jpg" alt="KEKE, EL PERRO1" width="400px"></a>
            <div class="desc">KEKE 1</div>
        </div>
        <div class="gallery">
            <a href="/HTML lesson/final project/assets/img/dog.jpg" target="_blank"><img
                    src="/HTML lesson/final project/assets/img/dog.jpg" alt="KEKE, EL PERRO2" width="400px"></a>
            <div class="desc">KEKE 2</div>
        </div>
        <div class="gallery">
            <a href="/HTML lesson/final project/assets/img/dog.jpg" target="_blank"><img
                    src="/HTML lesson/final project/assets/img/dog.jpg" alt="KEKE, EL PERRO3" width="400px"></a>
            <div class="desc">KEKE 3</div>
        </div>
    </section>
    <footer class="footer">
        <!--"&copy;" : ©  -->
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>