<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/HTML lesson/final project/assets/favicon/icons8-corazones-16.ico"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kekito, el perrito</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>KEKE, el perro</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">KEKE, el próximo representante de la cultura dotera</h2>
    <hr>
    <article class="container">
        <h3>La vida de KEKITO</h3>
        <img class="image" src="assets/img/dog.jpg" width="300px" alt="Kekito, el perrito">
        <p><b>Kekito</b> es un adorable perro con grandes aspiraciones en la vida. Desde pequeño, ha demostrado un talento
            innato para actuar, <q>siempre robando corazones con su carisma y expresividad.</q> Sueña con convertirse en una
            estrella de la pantalla grande y llevar alegría a millones de personas en todo el mundo. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quia rerum aliquam impedit, <strong>sapiente</strong> quo obcaecati tempore aliquid,
            unde optio veritatis, minima iusto! Nesciunt porro iure fuga recusandae dicta quasi fugiat!
        </p>
        <img class="image2" src="assets/img/dog.jpg" width="300px" alt="Kekito, el perrito">
        <p>Con el apoyo incondicional de su dueño, Arturo, Kekito ha estado trabajando duro para hacer realidad su
            sueño. Juntos, han asistido a clases de actuación y han participado en audiciones, siempre con la
            determinación de alcanzar la fama en Hollywood. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <i>Accusamus</i> repellendus expedita ex? Assumenda est totam dolorem fuga ipsam, magni harum, optio consectetur
            placeat commodi aliquid dolores eum iste, sequi doloremque.
        </p>
        <img class="image" src="assets/img/dog.jpg" width="300px" alt="Kekito, el perrito">
        <p>A pesar de los desafíos que enfrenta en su búsqueda de la fama, Kekito nunca pierde la esperanza y sigue
            adelante con una actitud positiva. Con su encanto único y su dedicación, Kekito está seguro de que pronto
            conquistará el mundo del espectáculo y se convertirá en una estrella de renombre internacional.Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Exercitationem <i>accusamus</i> nihil, tempora ratione dolores
            commodi labore fuga quod deleniti temporibus cum nemo minima id reprehenderit ullam quae. Odio, nihil iusto?
        </p>
    </article>

    <footer class="footer">
        <!--"&copy;" : ©  -->
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>