<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/HTML lesson/final project/assets/favicon/icons8-corazones-16.ico"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kekito, el perrito</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>KEKE, el perro</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 12px;">Preferencia de Kekito, el perrito</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 226, 184);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <tr>
                <th></th>
                <th>Prefiere:</th>
                <th>No le gusta:</th>
            </tr>
            <tr>
                <td>Alimento</td>
                <td>Cambo naranja cachorro</td>
                <td>Croquetas solas</td>
            </tr>
            <tr>
                <td>Juguete</td>
                <td>Hueso naranja</td>
                <td>Peluche de leon</td>
            </tr>
            <tr>
                <td>Dormir</td>
                <td>Por las mañanas</td>
                <td>Por las noches</td>
            </tr>
            <tr>
                <td>Ropa</td>
                <td>Suelta</td>
                <td>Camisita</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <!--"&copy;" : ©  -->
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>